<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*  background-color: aqua;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; */
            background: aqua url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 5px 20px;
            border-radius: 20px;
            text-align: justify;
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.174);
        }

        h1 {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de tamanhos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut harum ipsum nobis excepturi illum mollitia odio, ea maiores? Sunt inventore facere ratione commodi dignissimos ipsum aliquam dolorem dolor nihil accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate in illo obcaecati autem ipsam adipisci perferendis facilis quod eos. Tenetur illum quasi maiores consectetur beatae assumenda sed, expedita culpa architecto.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut harum ipsum nobis excepturi illum mollitia odio, ea maiores? Sunt inventore facere ratione commodi dignissimos ipsum aliquam dolorem dolor nihil accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate in illo obcaecati autem ipsam adipisci perferendis facilis quod eos. Tenetur illum quasi maiores consectetur beatae assumenda sed, expedita culpa architecto.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut harum ipsum nobis excepturi illum mollitia odio, ea maiores? Sunt inventore facere ratione commodi dignissimos ipsum aliquam dolorem dolor nihil accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate in illo obcaecati autem ipsam adipisci perferendis facilis quod eos. Tenetur illum quasi maiores consectetur beatae assumenda sed, expedita culpa architecto.
        </p>
    </main>
</body>
</html>