<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        body {
            margin: 0px;
        }

        #container {
            /* estilo da box */
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            height: 100vh;
        }

        #conteudo {
            /* estilo da box */
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            height: 100px;
            width: 200px;

            /* centralizando o conteúdo */
            position: absolute;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>