<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no Espaço</title>
    <style>
        body {
            margin: 0px;
        }
        #espaco {
            background-image: url(imagens/espaco.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="espaco">
        <img src="imagens/astronauta.png" alt="Astronauta">
    </div>
</body>
</html>