<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            background-color: rgb(119, 136, 153);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            max-width: 600px;
            margin: 5px auto 0px auto;
            border-radius: 5px;
            box-shadow: 1px 1px 4px 1px rgba(46, 53, 59, 0.352);
        }

        header > h1 {
            margin-top: 0px;
        }

        nav {
            height: 1.5em;
            background-color: rgb(73, 84, 95);
            padding: 5px;
            align-content: center;
            border-radius: 5px;
            box-shadow: 2px 2px 7px 1px rgba(46, 53, 59, 0.278);
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-left: 40px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            max-width: 600px;
            margin: 15px auto;
            border-radius: 5px;
            box-shadow: 2px 2px 7px 1px rgba(46, 53, 59, 0.352);
        }

        article > h1 {
            font-size: 1.5em;
        }

        article > h2 {
            font-size: 1.2em;
        }

        article > p {
            text-align: justify;
            text-indent: 2em;
        }

        article > aside {
            text-align: right;
            color: rgb(91, 91, 91)
        }   

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }

        footer > p {
            font-size: smaller;
            margin: 0px;
        }

        footer > img {
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nome do site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Título do artigo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi minus dignissimos amet natus repellat ratione, vitae vel nesciunt dolorem aliquid mollitia nulla quibusdam sunt labore laudantium at voluptate illum libero?
            </p>
            <h2>Título secundário</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error delectus qui reiciendis totam temporibus quod nisi mollitia, nihil, id veritatis quo perspiciatis nesciunt rerum minima quidem fuga voluptates dolore harum.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, atque vero incidunt laboriosam obcaecati saepe nulla. Tenetur, iste repudiandae? Nemo ad ea ipsa sunt expedita deleniti velit cum earum impedit?
            </p>
            <h2>Título secundário</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error delectus qui reiciendis totam temporibus quod nisi mollitia, nihil, id veritatis quo perspiciatis nesciunt rerum minima quidem fuga voluptates dolore harum.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, atque vero incidunt laboriosam obcaecati saepe nulla. Tenetur, iste repudiandae? Nemo ad ea ipsa sunt expedita deleniti velit cum earum impedit?
            </p>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por William de Sousa</p>
        <img src="imagem-secreta.jpg" alt="shiiiu">
    </footer>
</body>
</html>